StationB,115.8400,-31.8500
06:01,busB_D,stopB,06:20,JunctionD
07:06,busB_D,stopB,07:27,JunctionD
08:12,busB_D,stopB,08:31,JunctionD
09:14,busB_D,stopB,09:33,JunctionD
10:18,busB_D,stopB,10:39,JunctionD
11:22,busB_D,stopB,11:41,JunctionD
12:27,busB_D,stopB,12:47,JunctionD
13:33,busB_D,stopB,13:53,JunctionD
14:37,busB_D,stopB,14:56,JunctionD
15:39,busB_D,stopB,15:59,JunctionD
16:45,busB_D,stopB,17:07,JunctionD
17:51,busB_D,stopB,18:11,JunctionD
18:57,busB_D,stopB,19:17,JunctionD
20:00,busB_D,stopB,20:20,JunctionD
