TerminalC,115.8400,-31.7900
06:01,busC_E,stopC,06:44,BusportE
07:06,busC_E,stopC,07:51,BusportE
08:14,busC_E,stopC,08:57,BusportE
09:18,busC_E,stopC,10:02,BusportE
10:25,busC_E,stopC,11:10,BusportE
11:30,busC_E,stopC,12:15,BusportE
12:37,busC_E,stopC,13:21,BusportE
13:42,busC_E,stopC,14:27,BusportE
14:49,busC_E,stopC,15:32,BusportE
15:53,busC_E,stopC,16:37,BusportE
17:00,busC_E,stopC,17:45,BusportE
18:05,busC_E,stopC,18:50,BusportE
19:11,busC_E,stopC,19:54,BusportE
20:13,busC_E,stopC,20:56,BusportE
